
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf=8"/>
    <title>Library</title>
    <style>
        body{
            background: url(./Images/iStock-689785084.jpg);
            background-size: cover;
        }
        p{
            font-size: 150px;
            font-style: italic;
            font-weight: bold;
            color: deeppink;
        }
        button{
            background-color: forestgreen;
            color: gainsboro;
            font-style: italic;
            font-size: 50px;
            padding: 10px 50px;
            border-radius: 9px ;
            cursor: pointer
            
        }
        footer{
            font-size: 30px;
            background: black;
            color: whitesmoke;
            font-style: italic;
            text-align: center;
            padding: 20px 30px;
        }
    </style>
</head>
<body>
    <p>Welcome<br> To The <br> Library<br>
    <a href="Login.html"><button>Visit To Library</button></a></p>
<footer>
    Developed by Vibha Sengar
</footer>
</body>
</html>
