<!DOCTYPE html>
<html>
<head>
    <meta charset="utf=8"/>;
    <title>
        Library card
    </title>
    <link rel="stylesheet" type="text/css" href="Mainpage.css">
    <style>
        body{
            background: url(./Images/1.jpg);
            background-size: cover;
        }
        .trans{
            padding: 60px;
        }
        .card{
            background: url(./Images/br.jpg);
            background-attachment: scroll;
            background-size: cover;
            border-radius: 20px;
        }
        table td{
            font-size: 20px;
            color: black;
            padding-left: 80px;
            text-align: left;
            font-weight: bold;
        }
        #book table th{
            font-size: 20px;
            color: black;
            padding-left: 80px;
            text-align: center;
            font-weight: bold;
        }
        #book table{
            border: 1px solid black;
            margin: 10px 0;
            padding: 15px 25px;
        }
        img{
            border: 2px solid black;
            }

    </style>
</head>
<body>
    <div class="trans">
    <header>
        <center>
            Library
            <nav>
                <ul>
                    <li><a href="Main Page.html">Home</a></li>
                    <li><a href="Novel.html">Novels</a></li>
                    <li><a href="Science.html">Science Corner</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="Library card.html">Library Card</a></li>
                </ul>
            </nav>
        </center>
    </header>
    <br><br><br>
    <h1>Library Card</h1>
    <div class="card">
        <div id="details">
            <table width="100%">
            <col style="width: 55%;">
            <col style="width: 45%;">
            <tr>
                <td>
                    Username: Lisa_david
                </td>
                <td rowspan="4">
                    <img src="./Images/pass.jpg" alt="Photo" -moz-opacity="1" height="250px" width="200px">
                </td>
            </tr>
            <tr>
                <td>
                    Gender: Female
                </td>
            </tr>
            <tr>
                <td>
                    Contact no.: +91 958171XXXX
                </td>
            </tr>
            <tr>
                <td>
                    Email: abc.2020@vitbhopal.ac.in
                </td>
            </tr>
            </table>
        </div>
        <div id="book">
            <table width="100%" border="1px">
                <col style="width: 15%;">
                <col style="width: 45%;">
                <col style="width: 20%">
                <col style="width: 20%">
                <th>S.no</th>
                <th>Name of the Book</th>
                <th>Date of Issue</th>
                <th>Date of Return</th>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        Developed by Vibha Sengar
    </footer>
    </div>
</body>
</html>